PROCEDURE dot-product(arr1,arr2 : array_name : ARRAY_OF INTEGER[], var ps : INTEGER)
VAR
    i : INTEGER
BEGIN
    FOR i FROM 0 TO arr1.length  DO
        ps := ps + arr1[i]*arr2[i]
    END_FOR
END

ALGORITHM scalar
VAR
      v1,v2 : ARRAY_OF INTEGER;
    ps : INTEGER
BEGIN

  dot-product(v1,v2,ps)
    IF (ps == 0) THEN
            write("orthogonal")
        else write("not orthogonale")
        END_IF
END

FUNCTION dot product(arr1,arr2) : INTEGER
VAR
    i, ps : INTEGER
BEGIN
    FOR i FROM 0 TO arr1.length DO
        ps := ps + arr1[i]*arr2[i]
        
       
    END_FOR
    RETURN ps ;
END

ALGORITHM scalar
VAR
    ps, v1, v2 : INTEGER
BEGIN
   ps := dot product(v1, v2)
    IF (ps == 0) THEN
        write("orthogonal")
    else write ("not orthogonal")
    END_IF
END